{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "out",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "*": [
        "./node_modules/*",
        "./src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}